my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
removeFavoriteMovies
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovies
addFavoriteMovies(MovieID: any): Observable<any>
API calls the add movie to favorite list endpoint.
Parameters
MovieID: any
Returns Observable<any>
update user FavoriteMovies by adding[...]
deleteUser
deleteUser(): Observable<any>
API calls the delete user endpoint. Grabs Username and token from localStorage
Returns Observable<any>
message confirming that the user profile was deleted
Private extractResponseData
extractResponseData(data: any): any
Parameters
data: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
API call to get all movies endpoint. Grabs token from localStorage for auth.
Returns Observable<any>
object containing array of data for all movies
{[ _id: , Title: , Description: , ImageUrl: , Genre: { Name: , Description: }, Director: { Name: , Bio: , BirthYear: }, ]}
getDirector
getDirector(directorName: "string"): Observable<any>
API calls the directors endpoint. Grabs token from localStorage for auth.
Parameters
directorName: "string"
Returns Observable<any>
object containing data for one director. { Name: , Bio: , BirthYear: , DeathYear: , }
getFavoriteMovies
getFavoriteMovies(username: any): Observable<any>
API calls a user favorite list endpoint. Grabs token from localStorage.
Parameters
username: any
Returns Observable<any>
FavoriteMovies [array]
getGenre
getGenre(genre: "string"): Observable<any>
API calls the genres endpoint. Grabs token from localStorage for auth.
Parameters
genre: "string"
Returns Observable<any>
object containing data for one genre.
{ Name: , Description: }
getMovie
getMovie(title: any): Observable<any>
API call a single movie endpoint.
Parameters
title: any
Returns Observable<any>
object containing data for one movie.
{[ _id: , Title: , Description: , ImageUrl: , Genre: { Name: , Description: }, Director: { Name: , Bio: , BirthYear: }, ]}
getUser
getUser(Username: any): Observable<any>
API calls individual user endpoint. Grabs token from localStorage.
Parameters
Username: any
Returns Observable<any>
object containing user's data.
{ _id: , Username: , Password: (hashed), Email: , Birth: FavoriteMovies: [array] }
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavoriteMovies
removeFavoriteMovies(MovieID: any): Observable<any>
API calls the remove movie from favorite list endpoint. Grabs Username and token from localStorage.
Parameters
MovieID: any
Returns Observable<any>
updates user FavoriteMovies list by removing []
updateUser
updateUser(userData: any): Observable<any>
API calls the update user endpoint. Grabs Username and token from localStorage
Parameters
userData: any
Returns Observable<any>
updates user profile data.
{ _id: , Username: , Password: (hashed), Email: , Birth: FavoriteMovies: [array] }
userLogin
userLogin(userDetails: any): Observable<any>
API call to log-in endpoint
Parameters
userDetails: any
Returns Observable<any>
data for logged user and JWToken in JSON format
user: { _id: , Username: , Password: (hashed), Email: , Birth: , FavoriteMovies: [array] }, token: }
userRegistration
userRegistration(userDetails: any): Observable<any>
Making the API call for the user-registration endpoint
Parameters
userDetails: any
Returns Observable<any>
data from new user in JSON format
{ _id: , Username: , Password: (hashed), Email: , Birth: FavoriteMovies: [array] }
