my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Username
currentFavs
currentUser
dialog
favArray
fetchApiData
movies
router
snackBar
user
Methods
addToUserFavorites
getCurrentUser
getMovies
ngOnInit
openDirector
openGenre
openSynopsis
removeFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
Username
Username: null | string = ...
currentFavs
currentFavs: any = null
currentUser
currentUser: any = null
dialog
dialog: MatDialog
favArray
favArray: any = ...
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToUserFavorites
addToUserFavorites(MovieID: string): void
Adds a movie to a user's list of favorites with a POST request via FetchApiDataService.addFavoriteMovies.
function
addToUserFavorites
Parameters
MovieID: string
Returns void
getCurrentUser
getCurrentUser(): void
When the user is logged the functions grab de user from local storage and add the details to the state.
function
getCurrentUser
Returns void
user in JSON format
getMovies
getMovies(): void
When the User logs in, getMovies() get all de movies from the server through getAllMovies() with a GET request via FetchApiDataService.getAllMovies. to connect with the endpoint of API, and displays each one by each card.
function
getMovies
Returns void
movies in JSON format
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Under, Function to get Movies and CurrentUser when component is initialized.
Returns void
openDirector
openDirector(name: string, bio: string, birth: string, death: string): void
Open's a dialog through DirectorCardComponent with the Director of a certain movie.
Parameters
name: string
bio: string
birth: string
death: string
Returns void
openGenre
openGenre(name: string, description: string): void
Open's a dialog through GenreCardComponent with the Genre of a certain movie.
Parameters
name: string
description: string
Returns void
openSynopsis
openSynopsis(title: string, imageUrl: any, description: string): void
Open's a dialog through SynopsisCardComponent with the Synopsis of a certain movie.
Parameters
title: string
imageUrl: any
description: string
Returns void
removeFavorite
removeFavorite(MovieID: string): void
Removes a movie from a user's list of favorites with a DELETE request via FetchApiDataService.removeFavoriteMovies.
function
removeFavorite
Parameters
MovieID: string
Returns void
